# WMJC

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  (+2 more)
WMJC/: .gitignore  pom.xml
WMJC/.github/workflows/: publish-java-maven.yml
WMJC/src/main/java/br/com/wmjc/config/: ConnectionPoolConfig.java
WMJC/src/main/java/br/com/wmjc/db/game/: GameCommentsDAO.java  GameContadorDAO.java  GameCreateGeneralDAO.java  GameDAO.java  GameHistoricoDAO.java  GameListNameTableDAO.java  GamePlayDAO.java
WMJC/src/main/java/br/com/wmjc/db/script/: db.sql
WMJC/src/main/java/br/com/wmjc/db/trigger/: TriggerUserName.java
WMJC/src/main/java/br/com/wmjc/db/user/: ProfileCommentDAO.java  UserCreateDAO.java  UserLoginDAO.java
WMJC/src/main/java/br/com/wmjc/filter/: AuthenticationFilter.java
WMJC/src/main/java/br/com/wmjc/model/game/: GameGeneralModel.java  GameModel.java
WMJC/src/main/java/br/com/wmjc/model/user/: TipoUser.java  UserModel.java
WMJC/src/main/webapp/: index.jsp
WMJC/src/main/webapp/Pages/css/: gameInfo.css  gameMenuStyles.css  gamePlayStyles.css  gameStyles.css  generalStyles.css  indexStyles.css  login.css  loginStyles.css  perfilDetalis.css
WMJC/src/main/webapp/Pages/js/: game.js
WMJC/src/main/webapp/Pages/jsp/admin/: admin.jsp  adminP.jsp
WMJC/src/main/webapp/Pages/jsp/login/: login.jsp
WMJC/src/main/webapp/Pages/jsp/private/game/: gameCreate.jsp  gameInfoEdit.jsp
WMJC/src/main/webapp/Pages/jsp/private/profile/: profileInfoEdit.jsp
WMJC/src/main/webapp/Pages/jsp/profile/: profile.jsp  profileCreatePerfil.jsp  profileDetails.jsp  profileInfoEdit.jsp
WMJC/src/main/webapp/Pages/jsp/public/: gameDetails.jsp  gameInfoEdit.jsp  games.jsp
WMJC/src/main/webapp/Pages/jsp/public/game/: gameDetails.jsp  gamePlay.jsp  games.jsp
WMJC/src/main/webapp/Pages/jsp/public/login/: login.jsp
WMJC/src/main/webapp/Pages/jsp/public/profile/: profileCreatePerfil.jsp  profileDetails.jsp
WMJC/src/main/webapp/WEB-INF/Pages/Jsp/: Home.jsp
(+80 files in other folders)
